------------------------------------------------------------------------------
CrystalDiskMark 9.0.1 x64 (C) 2007-2025 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):     0.000 MB/s [      0.0 IOPS] <     0.00 us>
  SEQ  128KiB (Q= 32, T= 1):     0.000 MB/s [      0.0 IOPS] <     0.00 us>
  RND    4KiB (Q= 32, T=16):     0.000 MB/s [      0.0 IOPS] <     0.00 us>
  RND    4KiB (Q=  1, T= 1):     0.000 MB/s [      0.0 IOPS] <     0.00 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):     0.000 MB/s [      0.0 IOPS] <     0.00 us>
  SEQ  128KiB (Q= 32, T= 1):     0.000 MB/s [      0.0 IOPS] <     0.00 us>
  RND    4KiB (Q= 32, T=16):     0.000 MB/s [      0.0 IOPS] <     0.00 us>
  RND    4KiB (Q=  1, T= 1):     0.000 MB/s [      0.0 IOPS] <     0.00 us>

Profile: Default
   Test: 1 GiB (x3) [C: 61% (48/78GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2026/02/11 10:05:07
     OS: Windows 10 Ultimate N [10.0 Build 19043] (x64)
